<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verse </title>
    <link rel="stylesheet" href="ecommerce.css">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" rel="stylesheet">

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="Verse.jpg" width="125px">
                </div>
                <input type="text" placeholder="search" class="search">
                <nav>
                    <ul id=""MenuItems>
                        <li><a href="">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="cart.png" width="30px" height="30px"></a>
                <img src="menu.jpg" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>START YOUR VERTO FOR SHOPPING</h1>
                    <h3>VERSE-WHERE TRENDS ARE BORN</h3>
                    <a href="" class="btn">SHOP NOW</a>
                    <a href="LOGIN.html" class="btn">LOGIN</a>
                </div>
                <div class="col-2">
                    <img src="">
                </div> 
            </div>
        </div> 
    </div>
    

    <!------------Featured Sections------------->

    <div class="categories">
        <div class="small-container">
            <div class="row">
            <div class="col-3">
                    <img src="small-img.jpg" >
                </div>
                <div class="col-3">
                    <img src="small-img.jpg" >
                </div>
                <div class="col-3">
                    <img src="small-img.jpg" >
                </div>
            </div>
        </div>
    </div>

    <!--------Featured Products---------->

    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="small-img.jpg">
                <h4>Brown Printed T-Shirt</h4>
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-half"></ion-icon>
                </div>
                <p>$40.00</p>
            </div>
            <div class="col-4">
                <img src="hard worker.jpg">
                <h4>Hard Worker Printed T-Shirt</h4>
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-half"></ion-icon>
                </div>
                <p>$70.00</p>
            </div>
            <div class="col-4">
                <img src="black bg.jpg">
                <h4>Black Printed T-Shirt</h4>
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
                <p>$900.00</p>
            </div>
            <div class="col-4">
                <img src="blue.jpg">
                <h4>Blue Printed T-Shirt</h4>
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-half"></ion-icon>
                </div>
                <p>$120.00</p>
            </div>
        </div>

    <!-------------Latest Products--------------->

        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="black bg.jpg">
                <h4>Brown Printed T-Shirt</h4>
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-half"></ion-icon>
                </div>
                <p>$40.00</p>
            </div>
            <div class="col-4">
                <img src="big-img.jpg">
                <h4>Hard Worker Printed T-Shirt</h4>
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-half"></ion-icon>
                </div>
                <p>$70.00</p>
            </div>
            <div class="col-4">
                <img src="shoes1.jpg">
                <h4>Astranaut Printed T-Shirt</h4>
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-half"></ion-icon>
                </div>
                <p>$900.00</p>
            </div>
            <div class="col-4">
                <img src="watch2.jpg" height="317px">
                <h4>Black Printed T-Shirt</h4>
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-half"></ion-icon>
                </div>
                <p>$120.00</p>
            </div>
            <div class="col-4">
                <img src="shoes2.jpg">
                <h4>Brown Printed T-Shirt</h4>
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
                <p>$40.00</p>
            </div>
            <div class="col-4">
                <img src="brown-img.jpg">
                <h4>Hard Worker Printed T-Shirt</h4>
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
                <p>$70.00</p>
            </div>
            <div class="col-4">
                <img src="img-1.jpg">
                <h4>Astranaut Printed T-Shirt</h4>
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-half"></ion-icon>
                </div>
                <p>$900.00</p>
            </div>
            <div class="col-4">
                <img src="black.jpg">
                <h4>Black Printed T-Shirt</h4>
                <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star-half"></ion-icon>
                </div>
                <p>$120.00</p>
            </div>
        </div>
    </div>

    <!------------ Offer ------------>

    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="shoes1.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on Verse</p>
                    <h1>Verse Browns Shoes</h1>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. debitis voluptatum,praesentiumveniam molestias Lorem ipsum dolor Cum, dolore!
                    </small>

                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

    <!---------------Testimonial-------------->

    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Cumque quidem provident saepe nulla quia 
                    excepturi nostrum at unde distinctio error, esse magnam voluptas ex adipisci dignissimos enim 
                    numquam accusamus odio.</p>
                    <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                    </div>
                    <img src="testimonial2.jpg">
                    <h3>Sean Parker</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Cumque quidem provident saepe nulla quia 
                    excepturi nostrum at unde distinctio error, esse magnam voluptas ex adipisci dignissimos enim 
                    numquam accusamus odio.</p>
                    <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                    </div>
                    <img src="testimonial4.jpg">
                    <h3>Jeff Bezos</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit.Cumque quidem provident saepe nulla quia 
                    excepturi nostrum at unde distinctio error, esse magnam 
                    voluptas ex adipisci dignissimos enim numquam accusamus odio.</p>
                    <div class="rating">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                    </div>
                    <img src="testimonial5.jpg" >
                    <h3>Tony Stark</h3>
                </div>
            </div>
        </div>
    </div>

    <!---------------Brands----------------->

    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="logo1.jpg">
                </div>
                <div class="col-5">
                    <img src="logo2.jpg">
                </div>
                <div class="col-5">
                    <img src="logo3.jpg">
                </div>
                <div class="col-5">
                    <img src="logo4.jpg">
                </div>
                <div class="col-5">
                    <img src="logo5.jpg">
                </div>
            </div>
        </div>
    </div>







    <!------------ Footer ----------->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="">about us</a></li>
                        <li><a href="">our services</a></li>
                        <li><a href="">privact policy</a></li>
                        <li><a href="">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">shipping</a></li>
                        <li><a href="">order status</a></li>
                        <li><a href="">payment option</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                      <li><a href="">watch</a></li>
                      <li><a href="">bag</a></li>
                      <li><a href="">dress</a></li>
                      <li><a href="">shoes</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                    <h4>reach us</h4>
                    <ul>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h4>Verse</h4>
            <p>&copy All rights reserve in 2024</p>
        </div>
    </footer>






    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight == "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight == "200px";
            }
            else
            {
                MenuItems.style.maxHeight == "0px";
            }
        
        }
    </script>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>





</body>
</html>